token literal names:
null
'if'
'else'
'while'
'for'
'continue'
'break'
'function'
'return'
'let'
'import'
'export'
'from'
'as'
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'->'
'='
'+='
'-='
'*='
'/='
'%='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'!'
'|'
null
null
null

token symbolic names:
null
If
Else
While
For
Continue
Break
Function
Return
Let
Import
Export
From
As
NumberLiteral
BoolLiteral
StringLiteral
LParen
RParen
LBrace
RBrace
LBrack
RBrack
Semi
Comma
Dot
Colon
Arrow
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
GT
LT
Equal
LE
GE
NotEqual
And
Or
Add
Sub
Mul
Div
Mod
Exclamation
Pipe
WS
Comment
Identifier

rule names:
expression
argumentList
primaryExpression
literal
arrayLiteral
objLiteral
objItem
statement
expressionStatement
returnStatement
breakStatement
continueStatement
dataStatement
dataStatementItemList
dataStatementItem
compoundStatement
selectionStatement
assignmentStatement
leftHandSideItem
assignmentOperator
iterationStatement
functionDefinition
paramList
importStatement
exportStatement
program
programItem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 62, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 7, 7, 155, 10, 7, 12, 7, 14, 7, 158, 11, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 222, 10, 15, 12, 15, 14, 15, 225, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 275, 10, 20, 12, 20, 14, 20, 278, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 320, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 326, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 334, 10, 24, 12, 24, 14, 24, 337, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 343, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 353, 10, 27, 12, 27, 14, 27, 356, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 28, 2, 4, 2, 38, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 9, 4, 2, 45, 45, 49, 49, 3, 2, 46, 48, 3, 2, 44, 45, 4, 2, 36, 37, 39, 40, 4, 2, 38, 38, 41, 41, 4, 2, 29, 29, 50, 50, 3, 2, 30, 35, 2, 396, 2, 67, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 346, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 57, 8, 2, 1, 2, 57, 68, 5, 6, 4, 2, 58, 59, 7, 9, 2, 2, 59, 61, 7, 19, 2, 2, 60, 62, 5, 46, 24, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 20, 2, 2, 64, 68, 5, 32, 17, 2, 65, 66, 9, 2, 2, 2, 66, 68, 5, 2, 2, 10, 67, 56, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 106, 3, 2, 2, 2, 69, 70, 12, 9, 2, 2, 70, 71, 9, 3, 2, 2, 71, 105, 5, 2, 2, 10, 72, 73, 12, 8, 2, 2, 73, 74, 9, 4, 2, 2, 74, 105, 5, 2, 2, 9, 75, 76, 12, 7, 2, 2, 76, 77, 9, 5, 2, 2, 77, 105, 5, 2, 2, 8, 78, 79, 12, 6, 2, 2, 79, 80, 9, 6, 2, 2, 80, 105, 5, 2, 2, 7, 81, 82, 12, 5, 2, 2, 82, 83, 7, 42, 2, 2, 83, 105, 5, 2, 2, 6, 84, 85, 12, 4, 2, 2, 85, 86, 7, 43, 2, 2, 86, 105, 5, 2, 2, 5, 87, 88, 12, 3, 2, 2, 88, 89, 9, 7, 2, 2, 89, 105, 5, 2, 2, 4, 90, 91, 12, 13, 2, 2, 91, 92, 7, 23, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 7, 24, 2, 2, 94, 105, 3, 2, 2, 2, 95, 96, 12, 12, 2, 2, 96, 98, 7, 19, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 7, 20, 2, 2, 101, 102, 12, 11, 2, 2, 102, 103, 7, 27, 2, 2, 103, 105, 7, 53, 2, 2, 104, 69, 3, 2, 2, 2, 104, 72, 3, 2, 2, 2, 104, 75, 3, 2, 2, 2, 104, 78, 3, 2, 2, 2, 104, 81, 3, 2, 2, 2, 104, 84, 3, 2, 2, 2, 104, 87, 3, 2, 2, 2, 104, 90, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 3, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 114, 5, 2, 2, 2, 110, 111, 7, 26, 2, 2, 111, 113, 5, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 126, 5, 8, 5, 2, 118, 126, 5, 10, 6, 2, 119, 126, 5, 12, 7, 2, 120, 121, 7, 19, 2, 2, 121, 122, 5, 2, 2, 2, 122, 123, 7, 20, 2, 2, 123, 126, 3, 2, 2, 2, 124, 126, 7, 53, 2, 2, 125, 117, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 131, 7, 16, 2, 2, 128, 131, 7, 17, 2, 2, 129, 131, 7, 18, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 134, 7, 23, 2, 2, 133, 135, 5, 2, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 140, 3, 2, 2, 2, 136, 137, 7, 26, 2, 2, 137, 139, 5, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 7, 26, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 11, 3, 2, 2, 2, 148, 150, 7, 21, 2, 2, 149, 151, 5, 14, 8, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 153, 7, 26, 2, 2, 153, 155, 5, 14, 8, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 26, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 22, 2, 2, 163, 13, 3, 2, 2, 2, 164, 167, 7, 53, 2, 2, 165, 166, 7, 28, 2, 2, 166, 168, 5, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 179, 3, 2, 2, 2, 169, 170, 7, 18, 2, 2, 170, 171, 7, 28, 2, 2, 171, 179, 5, 2, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 5, 2, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 7, 28, 2, 2, 176, 177, 5, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 164, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 179, 15, 3, 2, 2, 2, 180, 200, 5, 34, 18, 2, 181, 182, 5, 36, 19, 2, 182, 183, 7, 25, 2, 2, 183, 200, 3, 2, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 25, 2, 2, 186, 200, 3, 2, 2, 2, 187, 200, 5, 32, 17, 2, 188, 189, 5, 22, 12, 2, 189, 190, 7, 25, 2, 2, 190, 200, 3, 2, 2, 2, 191, 192, 5, 24, 13, 2, 192, 193, 7, 25, 2, 2, 193, 200, 3, 2, 2, 2, 194, 200, 5, 42, 22, 2, 195, 200, 5, 20, 11, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 25, 2, 2, 198, 200, 3, 2, 2, 2, 199, 180, 3, 2, 2, 2, 199, 181, 3, 2, 2, 2, 199, 184, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 5, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 5, 2, 2, 2, 205, 206, 7, 25, 2, 2, 206, 21, 3, 2, 2, 2, 207, 209, 7, 8, 2, 2, 208, 210, 7, 53, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 23, 3, 2, 2, 2, 211, 213, 7, 7, 2, 2, 212, 214, 7, 53, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 11, 2, 2, 216, 217, 5, 28, 15, 2, 217, 27, 3, 2, 2, 2, 218, 223, 5, 30, 16, 2, 219, 220, 7, 26, 2, 2, 220, 222, 5, 30, 16, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 7, 53, 2, 2, 227, 228, 7, 30, 2, 2, 228, 230, 5, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 235, 7, 21, 2, 2, 232, 234, 5, 16, 9, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 22, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 3, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 5, 2, 2, 2, 243, 244, 7, 20, 2, 2, 244, 247, 5, 16, 9, 2, 245, 246, 7, 4, 2, 2, 246, 248, 5, 16, 9, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 5, 38, 20, 2, 250, 251, 5, 40, 21, 2, 251, 252, 5, 2, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 8, 20, 1, 2, 254, 265, 7, 53, 2, 2, 255, 256, 5, 6, 4, 2, 256, 257, 7, 23, 2, 2, 257, 258, 5, 2, 2, 2, 258, 259, 7, 24, 2, 2, 259, 265, 3, 2, 2, 2, 260, 261, 5, 6, 4, 2, 261, 262, 7, 27, 2, 2, 262, 263, 7, 53, 2, 2, 263, 265, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 276, 3, 2, 2, 2, 266, 267, 12, 5, 2, 2, 267, 268, 7, 23, 2, 2, 268, 269, 5, 2, 2, 2, 269, 270, 7, 24, 2, 2, 270, 275, 3, 2, 2, 2, 271, 272, 12, 3, 2, 2, 272, 273, 7, 27, 2, 2, 273, 275, 7, 53, 2, 2, 274, 266, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 39, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 9, 8, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 53, 2, 2, 282, 284, 7, 28, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 5, 2, 2, 286, 287, 7, 19, 2, 2, 287, 288, 5, 2, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 5, 16, 9, 2, 290, 320, 3, 2, 2, 2, 291, 292, 7, 53, 2, 2, 292, 294, 7, 28, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 6, 2, 2, 296, 297, 7, 19, 2, 2, 297, 298, 5, 36, 19, 2, 298, 299, 7, 25, 2, 2, 299, 300, 5, 2, 2, 2, 300, 301, 7, 25, 2, 2, 301, 302, 5, 36, 19, 2, 302, 303, 7, 20, 2, 2, 303, 304, 5, 16, 9, 2, 304, 320, 3, 2, 2, 2, 305, 306, 7, 53, 2, 2, 306, 308, 7, 28, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 6, 2, 2, 310, 311, 7, 19, 2, 2, 311, 312, 5, 26, 14, 2, 312, 313, 7, 25, 2, 2, 313, 314, 5, 2, 2, 2, 314, 315, 7, 25, 2, 2, 315, 316, 5, 36, 19, 2, 316, 317, 7, 20, 2, 2, 317, 318, 5, 16, 9, 2, 318, 320, 3, 2, 2, 2, 319, 283, 3, 2, 2, 2, 319, 293, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 320, 43, 3, 2, 2, 2, 321, 322, 7, 9, 2, 2, 322, 323, 7, 53, 2, 2, 323, 325, 7, 19, 2, 2, 324, 326, 5, 46, 24, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 20, 2, 2, 328, 329, 5, 32, 17, 2, 329, 45, 3, 2, 2, 2, 330, 335, 7, 53, 2, 2, 331, 332, 7, 26, 2, 2, 332, 334, 7, 53, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 47, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 12, 2, 2, 339, 342, 7, 18, 2, 2, 340, 341, 7, 15, 2, 2, 341, 343, 7, 53, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 25, 2, 2, 345, 49, 3, 2, 2, 2, 346, 347, 7, 13, 2, 2, 347, 348, 7, 53, 2, 2, 348, 349, 7, 30, 2, 2, 349, 350, 5, 2, 2, 2, 350, 51, 3, 2, 2, 2, 351, 353, 5, 54, 28, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 53, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 362, 5, 44, 23, 2, 358, 362, 5, 16, 9, 2, 359, 362, 5, 48, 25, 2, 360, 362, 5, 50, 26, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 55, 3, 2, 2, 2, 37, 61, 67, 98, 104, 106, 114, 125, 130, 134, 140, 144, 150, 156, 160, 167, 178, 199, 209, 213, 223, 229, 235, 247, 264, 274, 276, 283, 293, 307, 319, 325, 335, 342, 354, 361]